{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true

  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}